<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8" />
  <title>Crowdfunder for Travlster</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet"
	href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
  <style type="text/css">
    @media (min-width: 980px) {
    body {
    padding-top: 60px;
    }
    .linediv-l {
    border-right: 1px white solid;
    }
    .linediv-r {
    border-left: 1px white solid;
    }
    }
    @media (max-width: 480px) {
    .copy {
    padding: 2.5% 10%;
    }
    .linediv-l {
    border-bottom: 1px white solid;
    }
    .linediv-r {
    border-top: 1px white solid;
    }
    }
    body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    padding-top: 20px;
    padding-bottom: 40px;
    }
    .brand {
    font-family: 'Sonsie One', 'Ubuntu', Helvetiaca, Arial, sans-serif;
    }
    .navbar .navbar-inner a.brand {
    text-shadow: 1px 1px 0 #444, 2px 2px 0 #444, 3px 3px 0 #444, 4px 4px 0 #444, 5px 5px 0 #444, 6px 6px 0 #444, 7px 7px 0 #444;
    }
    .heading, .subheading {
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    text-align: center;
    }
    p.lead {
    padding-top: 1.5%;
    font-size: 24px;
    line-height: 30px;
    }
    p {
    font-size: 18px;
    line-height: 24px;
    }
    }
    .pitch {
    padding: 2.5% 0%;
    }
    .order {
    padding: 2% 0%;
    }
    .actions {
    background-color: #343434;
    padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
    text-align: center;
    }
    .statistics h3, .statistics p {
    color: white;
    }
    .copy {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    text-align: justify;
    }
    .asset {
    padding: 2.5% 0%;
    text-align: center;
    }
    .footer {
    color: #cccccc;
    text-align: center;
    }
    .footer p {
    font-size: 11px;
    }
    .footer a {
    color: #ccccff;
    }
    .faq .accordion-group {
    border: 0;
    border-bottom: solid 1px #e5e5e5;
    }
    .heading {
    margin-top: 40px;
    }
  </style>
</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Travlster</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="row-fluid heading">
      <div class="span12">
	<h1 class='brand'>Travlster</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="offset2 span8">
	<p class="lead">Going somewhere? We will help you with your commute within the city using public transport. Use this page to show your support for the cause.</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<a href="#"><img src="http://i.imgur.com/WPwrtbe.jpg" title="" alt="Travlster's landing page" /></a>
	<!-- <img class="img-polaroid" src="http://imgur.com/WPwrtbe" alt="Travlster's landing page" /> -->
      </div>
      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">
              <div class="linediv-l">
		<h3>1000</h3> <p>backers</p>
              </div>
	    </div>
	    <div class="span4">
              <div class="linediv-c">
		<h3>$6000</h3> <p>of $10,000</p>
              </div>
	    </div>
	    <div class="span4">
              <div class="linediv-r">
		<h3>10</h3> <p>days left</p>
              </div>
	    </div>
	  </div>
	</div>
	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
	    <div class="bar bar-warning" style="width: 40%;"></div>
	  </div>
	</div>
	<div class="span6 offset3 order">
	  <button class="btn btn-success btn-large">Preorder</button>
	</div>
	<div class="span8 offset2 social">
	  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftravlster.com" target="blank" class="btn btn-facebook"><i class="icon-facebook"></i> Facebook</a>
	  <a href="https://twitter.com/share" class="twitter-share-button" data-via="travlster" data-size="large"><i class="icon-twitter"></i> Tweet</a>
	</div>
      </div>
    </div>

    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<a href="#"><img src="http://i.imgur.com/AgWZoPB.png?1" title="" alt="Travlster mockup" /></a>
      </div>
      <div class="span5 copy">
	<p>
	  Travlster will help public commuters with:
	</p>
	<ul>
	  <li>Finding information about buses, local trains and other modes of public commute.</li>
	  <li>Users will be able to visit nearby bus stops and railway stations and get information, right from the comforts of the app. Saves time and effort.</li>
	  <li>Know exactly where you have to get off the bus. No anxiety of missing your destination bus stop.</li>
	</ul>
      </div>
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	  <a href="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FTheTravlster&width=450&height=80&colorscheme=light&layout=standard&action=like&show_faces=true&send=true&appId=233903103356549" target="blank" class="btn btn-twitter"><i class="icon-facebook"></i> Like us</a>
	  <br /><br />
	  <a href="https://twitter.com/44Sur" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @44Sur</a>
	  <br />

      </div>
      <div class="span5 asset">
	<img class='img-polaroid' src="http://placehold.it/480x300">
      </div>
    </div>

    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-togle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		When is the first version expected to release?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
		October 2013.
              </div>
            </div>
	  </div>
	  <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-togle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		What will backers get?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
		Access to features commensurate to their investment.
              </div>
            </div>
	  </div>
	</div>
      </div>
    </div>

    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
	  without all the cruft that would otherwise be put at the bottom of the page.</p>
      </div>
    </div>

  </div>


  /* Share on Twitter script */
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  /* Follow on Twitter script */
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>
